body {
    overflow-x: hidden;
}

.BGhome-container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.BGhome {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnConsult {
    background-color: #1e271f;
    color: white;
    border-radius: 20px;
    padding: 5px 40px 5px 40px;
    font-family: louis;
    border-style: none;
    font-size: 1rem;
    cursor: pointer;
}

.btnConsult:hover {
    opacity: 90%;
    transition: 0.3s;
}

.PageTwo-container {
    padding: 10%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    background-color: white;
    padding: 10vh 5vw;
    margin-top: -9vh;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoHeader-container {
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logoHeader {
    width: 50px;
    margin-bottom: 3%;
}



.txtServices {
    padding-top: 10%;
    font-family: nexa;
    color: #1e271f;
    font-size: 3rem;
    text-align: center;
}

.txtServices-container {
    align-items: center;
    max-width: 45%;
}



/* Frame container */
.frames-container {
    max-width: 70%;
    max-height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 20px; /* Space between the frames */
    margin: 20px 0;

}

.frame {
    border: #ddd;
    padding: 20px;
    text-align: center;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.frame:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.frame-icon {
    width: 15vw;
    height: 15vw;
}

.frame-title {
    font-family: louis;
    font-size: 1.5vw;
    margin-top: 10px;
}

.frame-description {
   font-weight: 700;
    text-align: left;
    font-family: louis;
    font-size: 1.5vw;
    margin-top: 10px;
}

.frame-date {
    text-align: left;
    font-family: louis;
    font-size: 0.9vw;
    margin-top: -1vw;
    color: rgb(91, 91, 91)
}

.frame-info {
    text-align: left;
    font-size: 1vw;
    font-family: louis;
    margin-top: -1vw;
    color: rgb(91, 91, 91)
}



/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.close-btn {
    align-items: right;
    font-size: 2rem;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.modal-body {
    display: flex;
    justify-content: space-between;
}

.modal-left {
    flex: 1;
    padding: 10px;
}

.modal-left img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-right {
    flex: 1;
    padding: 10px;
}

.modal-right h3 {
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
}

.modal-right p {
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.text-container {
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    z-index: 100;
    padding-left: 5%;
    padding-top: 0;
    width: 100%;
    display: block;
}

.text-container h1 {
    line-height: 0.9;
    font-family: nexa;
    font-size: 4vw;
    color: white;
    margin-bottom: 0;
    font-weight: 800;
}

.text-container p {
    line-height: 1.5;
    font-family: louis;
    font-size: 1.2w;
    color: white;
    margin-top: 5px;
}

/* Position h2 on the far right */
.text-container h2 {
    line-height: 100%;
    text-align: right;
    position: absolute;
    right: 10%; /* Align it 5% from the right side */
    top: 50%; /* Vertically center it */
    transform: translateY(-50%);
    font-family: louis;
    font-size: 1.2vw;
    color: white;
    margin: 0;
}

/* Position btn-email on the far right */
.btn-email {
   font-size: 1vw;
    position: absolute;
    right: 10%; /* Align it 5% from the right side */
    top: 65%; /* You can adjust this value based on how high/low you want the button */
    transform: translateY(-50%);
    font-family: louis;
    background-color: #1e271f;
    color: white;
    padding: 7px 35px;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.btn-email:hover {
    opacity: 80%;
    transition: 0.3s;
}

.btn-email2 {
    font-family: louis;
    background-color: transparent;
    color: white;
    padding: none;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 1.1vw;
    text-decoration: underline;
}

.btn-email2:hover {
    opacity: 80%;
    transition: 0.3s;
}

/* Position btn-email on the far right */


.Footer-container {
    margin-top: -5vh;
    padding: 0;
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.BGhome {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnConsult {
    background-color: #1e271f;
    color: white;
    border-radius: 20px;
    padding: 5px 40px 5px 40px;
    font-family: louis;
    border-style: none;
    font-size: 1rem;
    cursor: pointer;
}

.btnConsult:hover {
    opacity: 90%;
    transition: 0.3s;
}




/* Optional: Remove custom scroll bar if no longer needed */
.scrollable-container::-webkit-scrollbar {
    display: none;  /* Hide the scrollbar */
}

table {
    margin-bottom: 1%;
}

tr {


}

td {
    padding: 0px 20px 0px 20px;
}

.navbar-link {
    font-family: louis;
    text-decoration: none;
    color: #1e271f
}

.navbar-link:hover {
    opacity: 70%;
    transition: 0.3s;
}


p {
    font-size: 10vw;
    color: #1e271f;
    font-family: louis;

}

/* Modal fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Media queries for different screen sizes */

/* Small screens (mobile) */
@media (max-width: 600px) {
    .faq-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Further reduce width on mobile */
        padding: 5px;
    }

    .faq-frame p {
        font-size: 12px;
    }

    .faq-modal-content {
        max-width: 90%;
    }

    .faq-modal h2 {
        font-size: 18px;
    }

    .faq-modal p {
        font-size: 10px;
    }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    .faq-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }

    .faq-frame p {
        font-size: 14px;
    }

    .faq-modal-content {
        max-width: 80%;
    }

    .faq-modal h2 {
        font-size: 20px;
    }

    .faq-modal p {
        font-size: 12px;
    }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
    .faq-container {
        grid-template-columns: repeat(3, 1fr); /* Three columns for desktops */
    }

    .faq-frame p {
        font-size: 14px;
    }

    .faq-modal-content {
        max-width: 400px;
    }

    .faq-modal h2 {
        font-size: 20px;
    }

    .faq-modal p {
        font-size: 12px;
    }
}

.material-scroll-container {
    align-items: center;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* Default: 4 columns */
    gap: 4vw;
    padding: 10px;
    scroll-behavior: smooth;
    width: 66vw;
}

/* Adjust the grid for smaller screens */
@media (max-width: 1200px) {
    .material-scroll-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for screens smaller than 1200px */
    }
}

@media (max-width: 900px) {
    .material-scroll-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 900px */
    }
}

@media (max-width: 600px) {
    .material-scroll-container {
        grid-template-columns: 1fr; /* 1 column for screens smaller than 600px */
    }
}

.uparrow {
    width: 2.5vw;
    z-index: 999;
    position: fixed;
    bottom: 2vw;
    left: 2vw;
}

.uparrow:hover {
 opacity: 80%;
}


/* Hide the tooltip by default */
.tooltip {
    visibility: hidden;
    position: absolute;
    top: -30px; /* Adjust position as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show the tooltip on hover */
.back-to-top:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.works-title {
    margin-top: 10vh;
    font-family: louis;
}

.clients-title {
    margin-top: 20vh;
    font-family: louis;
}

.reviews-title {
    margin-top: 20vh;
    font-family: louis;
}
.material-frame {
    height: 50vh;
    width: 40vh;
    background: #f9f9f9;
    border: none;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.material-frame:hover {
    opacity: 80%;
    transition: 0.3s ease-in-out;
}



.material-frame img {
    width: 90%;
    height: 70%;
    border-radius: 8px;
    margin-bottom: 1vh;
}

.material-frame-title {
    margin: 2px;
    text-align: left;
    font-family: louis;
    font-size: 1.2em;
    font-weight: bold;
}

.material-frame-subtitle {
    margin: 2px;
    text-align: left;
    font-family: louis;
    font-size: 1em;
    color: #555;
}

.material-frame-description {
    margin: 2px;
    text-align: left;
    font-family: louis;
    font-size: 0.9em;
    color: #555;
}

/* Modal Styles */
.material-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.material-modal {
    background: #fff;
    width: 100vh;
    height: 70vh;
    padding: 1%;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.material-modal-left {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.material-modal-left img {
    align-items: center;
    width: 100%;
    height: 90%;
    border-radius: 8px;
}

.material-modal-status {
    font-family: louis;
    text-align: center;
    margin-top: 1%;
    font-weight: bold;
    color: green;
}

.material-modal-right {
    flex: 1;
    padding: 20px;
}

.material-modal-right-title {
    font-family: nexa;
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.material-modal-details {
    font-family: louis;
    text-align: left;
    font-size: 1em;
    margin-bottom: 10px;
    color: #555;
}

.material-modal-close {
    position: absolute;
    margin: 10;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.2em;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}


/* Responsive design */
@media (max-width: 768px) {

    .frames-container {
        grid-template-columns: 1fr; /* Stacks frames in one column */
      }
    
    .policy-header {
        font-size: 1.8em;
    }

    .policy-container {
        padding: 15px;
    }

    .policy-section-header {
        font-size: 1.4em;
    }

    .policy-item {
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .policy-header {
        font-size: 1.6em;
    }

    .policy-container {
        padding: 10px;
    }

    .policy-section-header {
        font-size: 1.2em;
    }

    .policy-item {
        font-size: 0.9em;
    }
}

.custom-swal-popup {
    border-radius: 20px !important;
    font-family: 'louis', sans-serif !important;
}

.custom-swal-title,
.custom-swal-text {
    font-family: 'louis', sans-serif !important;
}

.custom-swal-confirm,
.custom-swal-cancel {
    font-family: 'louis', sans-serif !important;
}

.reviews-container {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 8vw;
}



figure.snip1157 {
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.3);
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 300px;
    max-width: 400px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
  }
  figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  }
  figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
  }
  figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-family: louis;
  }
  figure.snip1157 blockquote:before,
  figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
  }
  figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
  }
  figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
  }
  figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
  }
  figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
  .author h5 {
    font-family: nexa;
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
    color: #1e271f;
  }
 .author h5 span {
    font-family: louis;
    font-weight: 100;
    text-transform: none;
    padding-left: 5px;
    color: #1e271f;
  }

  .wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    box-sizing: border-box;
  }

  .clients-container {
    overflow-x: auto; /* Horizontal scrolling for the container */
    width: 100%;
    max-width: 100vw; /* Ensures the container doesn't exceed viewport width */
    padding: 20px 0; /* Optional: Adds some padding on top and bottom */
    box-sizing: border-box;
  }
  
  .wrapper2 {
    display: flex; 
    gap: 20px; 
  }
  
  .card {
    z-index: 1;
    margin: 0 3vw;
    width: 30vw;
    height: 18vw;
    flex-shrink: 0;
    padding: 2vw;
    box-sizing: border-box;
    position: relative;  /* Makes the card a reference point for absolute positioning */
    border-radius: 20px;
    display: flex;  /* Enables flexbox layout */
    justify-content: flex-start;  /* Aligns children to the left */
    align-items: center;  /* Vertically centers children */
    flex-direction: row;  /* Places items side by side (left to right) */
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    z-index: 10;
    max-width: 40%;  /* Adjust width of the image as needed */
    max-height: 50vh;
    margin-right: 20;  /* Removes any margin */
    display: block;
    object-fit: cover;  /* Ensures image covers the area without distortion */
  }
  
  .card-description {
    z-index: 10;  /* Ensures they appear above the image */
    color: gray;
    text-align: left;  /* Align text to the left */
    font-family: louis;
    margin: 0;
    font-size: 1.4vw;
    left: 2vw;  /* Adds some padding to the left to separate text from image */
  }

  .card-title {
    text-align: left; 
    font-size: 1.5vw;
    font-family: louis;
  }
  
  .card-subtitle {
   transform: translate(0%, -100%);
    text-align: left; 
    font-size: 1vw;  /* Adjust the subtitle font size */
    font-family: louis;
  }

  .card-info {
    transform: translate(0%, -100%);
     text-align: left; 
     font-size: 1vw;  /* Adjust the subtitle font size */
     font-family: louis;
   }
  

  
  .card:last-child:after {
    content: "";
    width: 1vw;
    position: absolute;
    height: 100%;
    right: -1vw;
    top: 0;
  }
  
  .card:first-child {
    margin-left: 1vw;
  }
  